Nazer/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login Page" Height="350" Width="440.504" Background="{x:Null}"  BorderThickness="2" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Foreground="White" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5,5,5,5" Background="Transparent" BorderBrush="Transparent"  BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder"  BorderThickness="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#FF004B56" >


        <Grid Loaded="Grid_Loaded" >
            <Image Source="Files/Logo.png" Opacity="0.3" Width="327" Margin="70,10,0,10.4" HorizontalAlignment="Left"/>
            <Border x:Name="LoginBtnBorder" BorderThickness="1" BorderBrush="Green" Height="40"  CornerRadius="5" Background="Transparent" Width="85" Margin="256,245,91.8,0" VerticalAlignment="Top"  >
                <Button  x:Name="Login" VerticalContentAlignment="Center" Padding="0,0,0,5"  Content="Login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" MouseEnter="LoginBtn_MouseEnter" MouseLeave="LoginBtn_MouseLeave" Click="Login_Click" FontSize="22" Background="{x:Null}" Foreground="White" Width="85" BorderBrush="{x:Null}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border x:Name="SingUpBtnBorder" BorderThickness="1" BorderBrush="Green" Height="40"  CornerRadius="5" Background="Transparent" Width="105" HorizontalAlignment="Left" Margin="70,245,0,0" VerticalAlignment="Top"  >
                <Button  x:Name="Singup" VerticalContentAlignment="Center" Padding="0,0,0,0"  Content="Sign Up" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" MouseEnter="Singup_MouseEnter" MouseLeave="Singup_MouseLeave" Click="Singup_Click" FontSize="22" Background="{x:Null}" Foreground="White" Width="105" BorderBrush="{x:Null}"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <!--<Label x:Name="UserL" Content="Username :" Foreground="White" HorizontalAlignment="Left" Margin="82,35,0,0" VerticalAlignment="Top" FontSize="20"/>-->
            <Border x:Name="UserNameBorder"  BorderBrush="#FF007105" BorderThickness="1" Margin="71,60,61.8,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" CornerRadius="5"  MouseEnter="UserNameBorder_MouseEnter" MouseLeave="UserNameBorder_MouseLeave">
                <TextBox x:Name="UserTB"   TextWrapping="Wrap" Text="" MaxLines="1" MaxLength="50" Width="300" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left"  FontSize="18"  SelectionBrush="{x:Null}" GotFocus="UserTB_GotFocus" LostFocus="UserTB_LostFocus" Margin="0.2,0.2,0.2,0.8" IsHitTestVisible="True" AllowDrop="False" BorderThickness="0" >
                    <TextBox.BorderBrush>
                        <ImageBrush/>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Border>

            <!--<Label x:Name="PassL" Foreground="White" Content="Password :" HorizontalAlignment="Left" Margin="82,106,0,0" VerticalAlignment="Top" FontSize="20"/>-->
            <Border x:Name="PasswordBorder" BorderBrush="#FF007105" BorderThickness="1" Margin="71,111,61.8,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" CornerRadius="5" MouseEnter="PasswordBorder_MouseEnter" MouseLeave="PasswordBorder_MouseLeave">
                <Grid>

                    <TextBox x:Name="PassTXTTB"   TextWrapping="Wrap" Text="" MaxLines="1" MaxLength="50" Width="300" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left"  FontSize="18"  SelectionBrush="{x:Null}"  Margin="0.2,0.2,0.2,0.8" IsHitTestVisible="True" AllowDrop="False" BorderThickness="0" IsReadOnly="True" Focusable="False" IsTabStop="False" >
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <PasswordBox x:Name="PassTB"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontWeight="Medium" FontSize="18" SelectionBrush="{x:Null}" GotFocus="PassTB_GotFocus" LostFocus="PassTB_LostFocus" Margin="0.5,0.2,0.2,0.2" IsHitTestVisible="True" AllowDrop="False" BorderThickness="0" TextOptions.TextHintingMode="Animated">
                        <PasswordBox.BorderBrush>
                            <ImageBrush/>
                        </PasswordBox.BorderBrush>
                        <PasswordBox.Background>
                            <ImageBrush/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </Grid>


            </Border>



            <Label x:Name="Result" Content=" "  Height="28" Margin="71,190,61.8,0" VerticalAlignment="Top"/>
            <Button x:Name="CloseBtn" Cursor="Hand" Content=""  Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="Black" Click="CloseBtn_Click" Margin="0,0,-0.2,0">
                <Button.Background>
                    <ImageBrush ImageSource="Files/cancelRed.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>
    </Border>
</Window>
