Nazer/VoiceWindow.xaml

<Window x:Class="UI.VoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="VoiceWindow" Height="627.425" Width="803.731" Closed="Window_Closed">
    <Grid Background="#FFE9ECF3">
        <Border Background="White" Margin="20,20,20,20">
            <Grid x:Name="DataGrid">
                <ListBox x:Name="AppList" Margin="55,80,248.2,78.2" />
                <Button x:Name="RecordBtn" Cursor="Hand" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="595,98,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="RecordBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Files/if_media-record_118789.ico"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock HorizontalAlignment="Left"  Height="31" Margin="55,22,0,0" TextWrapping="Wrap" Foreground="LightGray" Text="Applications List" VerticalAlignment="Top" FontSize="24" Width="182"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
